language: rust
sudo: false

matrix:
  include:

  # tests pass
  - rust: nightly
    script:
    - rustup update
    - rustup -V
    - cargo test --all --locked
    - rustup component add rustfmt
    - cargo fmt --all -- --check
    env: RUST_BACKTRACE=1
